/* JS */ gapi.loaded_0(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ia,wa,Ia,Ja,La,Na;_.ha=function(a){return function(){return _.ea[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.ea=[];ia=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};_.sa=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ia(a)}};_.va="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};
if("function"==typeof Object.setPrototypeOf)wa=Object.setPrototypeOf;else{var ya;a:{var Da={a:!0},Fa={};try{Fa.__proto__=Da;ya=Fa.a;break a}catch(a){}ya=!1}wa=ya?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.Ha=wa;Ia="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};
Ja=function(a){a=["object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global,a];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}return globalThis};La=Ja(this);Na=function(a,b){if(b){var c=La;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&Ia(c,a,{configurable:!0,writable:!0,value:b})}};
Na("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});var Oa=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
Na("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Oa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});Na("String.prototype.repeat",function(a){return a?a:function(b){var c=Oa(this,null,"repeat");if(0>b||1342177279<b)throw new RangeError("Invalid count value");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});
var Qa=function(){Qa=function(){};La.Symbol||(La.Symbol=Ra)},Sa=function(a,b){this.rO=a;Ia(this,"description",{configurable:!0,writable:!0,value:b})};Sa.prototype.toString=function(){return this.rO};
var Ra=function(){function a(c){if(this instanceof a)throw new TypeError("Symbol is not a constructor");return new Sa("jscomp_symbol_"+(c||"")+"_"+b++,c)}var b=0;return a}(),Ua=function(){Qa();var a=La.Symbol.iterator;a||(a=La.Symbol.iterator=La.Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[a]&&Ia(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return Ta(ia(this))}});Ua=function(){}},Ta=function(a){Ua();a={next:a};a[La.Symbol.iterator]=function(){return this};return a},
Va=function(a,b){Ua();a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};return d};Na("Array.prototype.keys",function(a){return a?a:function(){return Va(this,function(b){return b})}});Na("Array.prototype.values",function(a){return a?a:function(){return Va(this,function(b,c){return c})}});
Na("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});Na("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});Na("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Oa(this,b,"includes").indexOf(b,c||0)}});
var Xa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
Na("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Xa(l,f)){var m=new b;Ia(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n["delete"](l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,k=function(l){this.Ca=(g+=Math.random()+1).toString();if(l){l=_.sa(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("a");d(l);if(!Xa(l,f))throw Error("b`"+l);l[f][this.Ca]=m;return this};k.prototype.get=function(l){return c(l)&&Xa(l,f)?l[f][this.Ca]:void 0};k.prototype.has=function(l){return c(l)&&Xa(l,f)&&Xa(l[f],this.Ca)};k.prototype["delete"]=
function(l){return c(l)&&Xa(l,f)&&Xa(l[f],this.Ca)?delete l[f][this.Ca]:!1};return k});
Na("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.sa([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;Ua();var b=new WeakMap,c=function(k){this.uf={};
this.Ue=f();this.size=0;if(k){k=_.sa(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.uf[m.id]=[]);m.ue?m.ue.value=l:(m.ue={next:this.Ue,mj:this.Ue.mj,head:this.Ue,key:k,value:l},m.list.push(m.ue),this.Ue.mj.next=m.ue,this.Ue.mj=m.ue,this.size++);return this};c.prototype["delete"]=function(k){k=d(this,k);return k.ue&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.uf[k.id],k.ue.mj.next=k.ue.next,
k.ue.next.mj=k.ue.mj,k.ue.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.uf={};this.Ue=this.Ue.mj=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).ue};c.prototype.get=function(k){return(k=d(this,k).ue)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=
this.entries(),n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var n=k.uf[m];if(n&&Xa(k.uf,m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,ue:p}}return{id:m,list:n,index:-1,ue:void 0}},e=function(k,l){var m=k.Ue;return Ta(function(){if(m){for(;m.head!=k.Ue;)m=m.mj;for(;m.next!=
m.head;)return m=m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.mj=k.next=k.head=k},g=0;return c});
Na("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.sa([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;Ua();var b=function(c){this.U=new Map;
if(c){c=_.sa(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.U.size};b.prototype.add=function(c){c=0===c?0:c;this.U.set(c,c);this.size=this.U.size;return this};b.prototype["delete"]=function(c){c=this.U["delete"](c);this.size=this.U.size;return c};b.prototype.clear=function(){this.U.clear();this.size=0};b.prototype.has=function(c){return this.U.has(c)};b.prototype.entries=function(){return this.U.entries()};b.prototype.values=function(){return this.U.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.U.forEach(function(f){return c.call(d,f,f,e)})};return b});Na("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});
Na("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Xa(b,d)&&c.push([d,b[d]]);return c}});
Na("Promise",function(a){function b(){this.Oe=null}function c(g){return g instanceof e?g:new e(function(k){k(g)})}if(a)return a;b.prototype.KG=function(g){if(null==this.Oe){this.Oe=[];var k=this;this.LG(function(){k.fT()})}this.Oe.push(g)};var d=La.setTimeout;b.prototype.LG=function(g){d(g,0)};b.prototype.fT=function(){for(;this.Oe&&this.Oe.length;){var g=this.Oe;this.Oe=[];for(var k=0;k<g.length;++k){var l=g[k];g[k]=null;try{l()}catch(m){this.QR(m)}}}this.Oe=null};b.prototype.QR=function(g){this.LG(function(){throw g;
})};var e=function(g){this.Da=0;this.Jf=void 0;this.fo=[];var k=this.jz();try{g(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.jz=function(){function g(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:g(this.e_),reject:g(this.oj)}};e.prototype.e_=function(g){if(g===this)this.oj(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof e)this.K0(g);else{a:switch(typeof g){case "object":var k=null!=g;break a;case "function":k=!0;break a;default:k=!1}k?
this.d_(g):this.oI(g)}};e.prototype.d_=function(g){var k=void 0;try{k=g.then}catch(l){this.oj(l);return}"function"==typeof k?this.L0(k,g):this.oI(g)};e.prototype.oj=function(g){this.oN(2,g)};e.prototype.oI=function(g){this.oN(1,g)};e.prototype.oN=function(g,k){if(0!=this.Da)throw Error("c`"+g+"`"+k+"`"+this.Da);this.Da=g;this.Jf=k;this.hT()};e.prototype.hT=function(){if(null!=this.fo){for(var g=0;g<this.fo.length;++g)f.KG(this.fo[g]);this.fo=null}};var f=new b;e.prototype.K0=function(g){var k=this.jz();
g.Ft(k.resolve,k.reject)};e.prototype.L0=function(g,k){var l=this.jz();try{g.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(g,k){function l(t,r){return"function"==typeof t?function(u){try{m(t(u))}catch(v){n(v)}}:r}var m,n,p=new e(function(t,r){m=t;n=r});this.Ft(l(g,m),l(k,n));return p};e.prototype["catch"]=function(g){return this.then(void 0,g)};e.prototype.Ft=function(g,k){function l(){switch(m.Da){case 1:g(m.Jf);break;case 2:k(m.Jf);break;default:throw Error("d`"+m.Da);
}}var m=this;null==this.fo?f.KG(l):this.fo.push(l)};e.resolve=c;e.reject=function(g){return new e(function(k,l){l(g)})};e.race=function(g){return new e(function(k,l){for(var m=_.sa(g),n=m.next();!n.done;n=m.next())c(n.value).Ft(k,l)})};e.all=function(g){var k=_.sa(g),l=k.next();return l.done?c([]):new e(function(m,n){function p(u){return function(v){t[u]=v;r--;0==r&&m(t)}}var t=[],r=0;do t.push(void 0),r++,c(l.value).Ft(p(t.length-1),n),l=k.next();while(!l.done)})};return e});_.Ya=_.Ya||{};
_.q=this||self;
_.Za=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==
b&&"undefined"==typeof a.call)return"object";return b};_.bb=function(a){return"array"==_.Za(a)};_.cb="closure_uid_"+(1E9*Math.random()>>>0);_.eb=Date.now||function(){return+new Date};_.z=function(a,b){a=a.split(".");var c=_.q;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.H=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Cp=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};
gadgets=window.gadgets||{};osapi=window.osapi=window.osapi||{};

window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com","root-1p":"https://clients6.google.com",useGapiForXd3:!0,
xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

var mb,nb;_.hb=function(){};_.ib=function(a){var b=_.Za(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.jb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.lb=function(a){return"function"==_.Za(a)};mb=function(a,b,c){return a.call.apply(a.bind,arguments)};
nb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.L=function(a,b,c){_.L=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?mb:nb;return _.L.apply(null,arguments)};
_.pb=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.pb);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};_.H(_.pb,Error);_.pb.prototype.name="CustomError";
var qb=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.pb.call(this,c+a[d])};_.H(qb,_.pb);qb.prototype.name="AssertionError";
_.rb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.sb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.tb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.vb=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var k=f[g];b.call(void 0,k,g,a)&&(d[e++]=k)}return d};_.wb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};
_.yb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.zb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.Ab=function(a,b){return 0<=(0,_.rb)(a,b)};
var Cb;_.Bb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.Db=function(a,b){var c=0;a=(0,_.Bb)(String(a)).split(".");b=(0,_.Bb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=Cb(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||Cb(0==f[2].length,0==g[2].length)||Cb(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};
Cb=function(a,b){return a<b?-1:a>b?1:0};
a:{var Fb=_.q.navigator;if(Fb){var Gb=Fb.userAgent;if(Gb){_.Eb=Gb;break a}}_.Eb=""}_.Hb=function(a){return-1!=_.Eb.indexOf(a)};
var Jb;_.Ib=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};Jb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Kb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Jb.length;f++)c=Jb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Lb=function(){return _.Hb("Opera")};_.Mb=function(){return _.Hb("Trident")||_.Hb("MSIE")};_.Nb=function(){return _.Hb("Firefox")||_.Hb("FxiOS")};_.Ob=function(){return(_.Hb("Chrome")||_.Hb("CriOS"))&&!_.Hb("Edge")};
_.Pb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
var Rb,Qb;_.Sb=function(a,b){this.EN=a===Qb&&b||"";this.aR=Rb};_.Sb.prototype.fh=!0;_.Sb.prototype.Cf=function(){return this.EN};_.Tb=function(a){return a instanceof _.Sb&&a.constructor===_.Sb&&a.aR===Rb?a.EN:"type_error:Const"};_.Ub=function(a){return new _.Sb(Qb,a)};Rb={};Qb={};_.Vb=_.Ub("");
var Wb=function(){this.ML=""};Wb.prototype.fh=!0;Wb.prototype.Cf=function(){return this.ML.toString()};Wb.prototype.hh=function(a){this.ML=a;return this};(new Wb).hh("");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Yb;_.Zb=function(a,b){this.NL=a===_.Xb&&b||"";this.KQ=Yb};_.Zb.prototype.fh=!0;_.Zb.prototype.Cf=function(){return this.NL.toString()};_.Zb.prototype.DB=!0;_.Zb.prototype.Kh=_.ha(1);_.ac=function(a){if(a instanceof _.Zb&&a.constructor===_.Zb&&a.KQ===Yb)return a.NL;_.Za(a);return"type_error:SafeUrl"};_.bc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.cc=function(a){if(a instanceof _.Zb)return a;a="object"==typeof a&&a.fh?a.Cf():String(a);_.bc.test(a)||(a="about:invalid#zClosurez");return new _.Zb(_.Xb,a)};Yb={};_.Xb={};
var gc,hc,nc,lc,kc,jc,mc,oc;_.ec=function(){this.bD="";this.JQ=dc};_.ec.prototype.fh=!0;var dc={};_.ec.prototype.Cf=function(){return this.bD};_.fc=function(a){if(a instanceof _.ec&&a.constructor===_.ec&&a.JQ===dc)return a.bD;_.Za(a);return"type_error:SafeStyle"};_.ec.prototype.hh=function(a){this.bD=a;return this};gc=(new _.ec).hh("");
_.ic=function(a){var b="",c;for(c in a){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("i`"+c);var d=a[c];null!=d&&(d=_.bb(d)?(0,_.wb)(d,hc).join(" "):hc(d),b+=c+":"+d+";")}return b?(new _.ec).hh(b):gc};
hc=function(a){if(a instanceof _.Zb)return'url("'+_.ac(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Sb)a=_.Tb(a);else{a=String(a);var b=a.replace(jc,"$1").replace(jc,"$1").replace(kc,"url");if(lc.test(b)){if(b=!mc.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&nc(a)}a=b?oc(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new qb("Value does not allow [{;}], got: %s.",[a]);return a};
nc=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};lc=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/;kc=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;jc=/\b(calc|cubic-bezier|fit-content|hsl|hsla|matrix|minmax|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g;mc=/\/\*/;
oc=function(a){return a.replace(kc,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,k,l){f=k;return l});b=_.cc(d).Cf();return c+f+b+f+e})};
_.qc=function(){this.aD="";this.IQ=_.pc};_.qc.prototype.fh=!0;_.pc={};_.sc=function(a){a=_.Tb(a);return 0===a.length?rc:(new _.qc).hh(a)};_.qc.prototype.Cf=function(){return this.aD};_.qc.prototype.hh=function(a){this.aD=a;return this};var rc=(new _.qc).hh("");
var uc;_.vc=function(){this.$C="";this.HQ=uc;this.LH=null};_.vc.prototype.DB=!0;_.vc.prototype.Kh=_.ha(0);_.vc.prototype.fh=!0;_.vc.prototype.Cf=function(){return this.$C.toString()};_.wc=function(a){if(a instanceof _.vc&&a.constructor===_.vc&&a.HQ===uc)return a.$C;_.Za(a);return"type_error:SafeHtml"};uc={};_.xc=function(a,b){return(new _.vc).hh(a,b)};_.vc.prototype.hh=function(a,b){this.$C=a;this.LH=b;return this};_.xc("<!DOCTYPE html>",0);_.yc=_.xc("",0);_.zc=_.xc("<br>",0);
_.Ac=_.Pb(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.wc(_.yc);return!b.parentElement});
_.Bc=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.Cc=2147483648*Math.random()|0;
_.Dc=function(){return _.Hb("iPhone")&&!_.Hb("iPod")&&!_.Hb("iPad")};_.Ec=function(){return _.Dc()||_.Hb("iPad")||_.Hb("iPod")};
var Fc=function(a){Fc[" "](a);return a},Ic;Fc[" "]=_.hb;_.Gc=function(a,b){try{return Fc(a[b]),!0}catch(c){}return!1};Ic=function(a,b){var c=Hc;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};
var Zc,$c,Hc,hd;_.Jc=_.Lb();_.Kc=_.Mb();_.Lc=_.Hb("Edge");_.Mc=_.Lc||_.Kc;_.Nc=_.Hb("Gecko")&&!(-1!=_.Eb.toLowerCase().indexOf("webkit")&&!_.Hb("Edge"))&&!(_.Hb("Trident")||_.Hb("MSIE"))&&!_.Hb("Edge");_.Oc=-1!=_.Eb.toLowerCase().indexOf("webkit")&&!_.Hb("Edge");_.Pc=_.Oc&&_.Hb("Mobile");_.Qc=_.Hb("Macintosh");_.Rc=_.Hb("Windows");_.Sc=_.Hb("Linux")||_.Hb("CrOS");_.Tc=_.Hb("Android");_.Uc=_.Dc();_.Vc=_.Hb("iPad");_.Xc=_.Hb("iPod");_.Yc=_.Ec();
Zc=function(){var a=_.q.document;return a?a.documentMode:void 0};a:{var ad="",bd=function(){var a=_.Eb;if(_.Nc)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.Lc)return/Edge\/([\d\.]+)/.exec(a);if(_.Kc)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Oc)return/WebKit\/(\S+)/.exec(a);if(_.Jc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();bd&&(ad=bd?bd[1]:"");if(_.Kc){var cd=Zc();if(null!=cd&&cd>parseFloat(ad)){$c=String(cd);break a}}$c=ad}_.dd=$c;Hc={};
_.ed=function(a){return Ic(a,function(){return 0<=_.Db(_.dd,a)})};_.gd=function(a){return Number(_.fd)>=a};hd=_.q.document&&_.Kc?Zc():void 0;_.fd=hd;

var jd,ld,pd,qd,rd,sd,td,ud,wd,zd,Kd,Ld;_.id=function(a,b){return _.ea[a]=b};_.Zb.prototype.Kh=_.id(1,function(){return 1});_.vc.prototype.Kh=_.id(0,function(){return this.LH});jd=0;_.kd=function(a){return a[_.cb]||(a[_.cb]=++jd)};_.md=function(a){return Array.prototype.concat.apply([],arguments)};_.nd=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.od=function(a,b){return 0==a.lastIndexOf(b,0)};pd=/&/g;qd=/</g;rd=/>/g;sd=/"/g;td=/'/g;ud=/\x00/g;
wd=/[\x00&<>"']/;_.xd=function(a,b){if(b)a=a.replace(pd,"&amp;").replace(qd,"&lt;").replace(rd,"&gt;").replace(sd,"&quot;").replace(td,"&#39;").replace(ud,"&#0;");else{if(!wd.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(pd,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(qd,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(rd,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(sd,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(td,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(ud,"&#0;"))}return a};_.yd={};zd={};
_.Ad=function(a,b){this.OL=a===_.yd&&b||"";this.kR=zd};_.Ad.prototype.fh=!0;_.Ad.prototype.Cf=function(){return this.OL.toString()};_.Ad.prototype.DB=!0;_.Ad.prototype.Kh=function(){return 1};_.Bd=function(a){if(a instanceof _.Ad&&a.constructor===_.Ad&&a.kR===zd)return a.OL;_.Za(a);return"type_error:TrustedResourceUrl"};_.Cd=function(a){return _.Bd(a).toString()};_.Dd=function(a){return new _.Ad(_.yd,_.Tb(a))};
_.Ed=function(a){if(a instanceof _.Zb)return a;a="object"==typeof a&&a.fh?a.Cf():String(a);_.bc.test(a)||(a="about:invalid#zClosurez");return new _.Zb(_.Xb,a)};_.Fd=function(a){if(a instanceof _.vc)return a;var b="object"==typeof a,c=null;b&&a.DB&&(c=a.Kh());return _.xc(_.xd(b&&a.fh?a.Cf():String(a)),c)};_.Gd=function(a,b){if((0,_.Ac)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.wc(b)};_.Hd=function(a,b){b=b instanceof _.Zb?b:_.Ed(b);a.href=_.ac(b)};
_.Id=function(a){return a=_.xd(a,void 0)};_.Jd=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};Kd=!_.Kc||_.gd(9);Ld=!_.Nc&&!_.Kc||_.Kc&&_.gd(9)||_.Nc&&_.ed("1.9.1");_.Md=_.Kc&&!_.ed("9");_.Nd=_.Kc||_.Jc||_.Oc;_.Od=_.Kc&&!_.gd(9);
var Wd,$d,be;_.Rd=function(a){return a?new _.Pd(_.Qd(a)):ld||(ld=new _.Pd)};_.Sd=function(a,b){return"string"===typeof b?a.getElementById(b):b};
_.Td=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.Ab(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Xd=function(a,b){_.Ib(b,function(c,d){c&&"object"==typeof c&&c.fh&&(c=c.Cf());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Wd.hasOwnProperty(d)?a.setAttribute(Wd[d],c):_.od(d,"aria-")||_.od(d,"data-")?a.setAttribute(d,c):a[d]=c})};Wd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Yd=function(a){return a?a.parentWindow||a.defaultView:window};_.ae=function(a,b){var c=String(b[0]),d=b[1];if(!Kd&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Id(d.name),'"');if(d.type){c.push(' type="',_.Id(d.type),'"');var e={};_.Kb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=_.Zd(a,c);d&&("string"===typeof d?c.className=d:_.bb(d)?c.className=d.join(" "):_.Xd(c,d));2<b.length&&$d(a,c,b,2);return c};
$d=function(a,b,c,d){function e(g){g&&b.appendChild("string"===typeof g?a.createTextNode(g):g)}for(;d<c.length;d++){var f=c[d];!_.ib(f)||_.jb(f)&&0<f.nodeType?e(f):(0,_.tb)(be(f)?_.nd(f):f,e)}};_.ce=function(a){return _.Zd(document,a)};_.Zd=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.de=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.ee=function(a,b){$d(_.Qd(a),a,arguments,1)};_.fe=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.ge=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.he=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.ie=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.he(a)}};
_.je=function(a){return Ld&&void 0!=a.children?a.children:(0,_.vb)(a.childNodes,function(b){return 1==b.nodeType})};_.ke=function(a){return _.jb(a)&&1==a.nodeType};_.le=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Qd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.me=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.fe(a),a.appendChild(_.Qd(a).createTextNode(String(b)))};be=function(a){if(a&&"number"==typeof a.length){if(_.jb(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.lb(a))return"function"==typeof a.item}return!1};
_.Pd=function(a){this.nb=a||_.q.document||document};_.h=_.Pd.prototype;_.h.Fa=_.Rd;_.h.UD=_.ha(2);_.h.tb=function(){return this.nb};_.h.T=function(a){return _.Sd(this.nb,a)};_.h.getElementsByTagName=function(a,b){return(b||this.nb).getElementsByTagName(String(a))};_.h.ma=function(a,b,c){return _.ae(this.nb,arguments)};_.h.createElement=function(a){return _.Zd(this.nb,a)};_.h.createTextNode=function(a){return this.nb.createTextNode(String(a))};
_.h.vb=function(){var a=this.nb;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.ee;_.h.canHaveChildren=_.de;_.h.Kd=_.fe;_.h.eK=_.ge;_.h.removeNode=_.he;_.h.uT=_.ie;_.h.qA=_.je;_.h.isElement=_.ke;_.h.contains=_.le;_.h.Th=_.ha(3);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.oe=window;_.pe=document;_.qe=_.oe.location;_.re=/\[native code\]/;_.se=function(a,b,c){return a[b]=a[b]||c};_.te=function(){var a;if((a=Object.create)&&_.re.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.ue=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.ve=function(a,b){a=a||{};for(var c in a)_.ue(a,c)&&(b[c]=a[c])};_.we=_.se(_.oe,"gapi",{});
_.xe=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.ye=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.ze=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.Ae=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.Ce=function(a,b,c){_.Be(a,b,c,"add","at")};_.Be=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};
_.De=_.se(_.oe,"___jsl",_.te());_.se(_.De,"I",0);_.se(_.De,"hel",10);
var Ee,Fe,Ge,He,Ie,Je,Ke;Ee=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Fe=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Ge=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
He=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!Ge(a[d])&&!Ge(b[d])?He(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=Ge(b[d])?[]:{},He(a[d],b[d])):a[d]=b[d])};
Ie=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Je=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());He(c,b);a.push(c)};
Ke=function(a){Fe(!0);var b=window.___gcfg,c=Ee("cu"),d=window.___gu;b&&b!==d&&(Je(c,b),window.___gu=b);b=Ee("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,Ee("us"));for(var g=0;g<e.length;++g)for(var k=e[g],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(g=
f.nodeType,f=3==g||4==g?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=Ie(f))&&b.push(f));a&&Je(c,a);d=Ee("cd");a=0;for(b=d.length;a<b;++a)He(Fe(),d[a],!0);d=Ee("ci");a=0;for(b=d.length;a<b;++a)He(Fe(),d[a],!0);a=0;for(b=c.length;a<b;++a)He(Fe(),c[a],!0)};_.R=function(a,b){var c=Fe();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.Le=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var g={};d=d[a[e]]=g}d[a[e]]=b}else c=a;Ke(c)};
var Me=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.se(_.De,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};
Me&&Me();Ke();
_.z("gapi.config.get",_.R);_.z("gapi.config.update",_.Le);

_.Ne=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.ib(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}};_.Oe=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++];var f=e;f=_.jb(f)?"o"+_.kd(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};_.Pe=function(a){return/^[\s\xa0]*$/.test(a)};
_.Qe=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Td(c,"*",a,b)[0]||null}return a||null};

_.wg=window.googleapis&&window.googleapis.server||{};

_.Fg=function(){var a=/\s*;\s*/;return{get:function(b,c){b+="=";for(var d=(document.cookie||"").split(a),e=0,f;f=d[e];++e)if(0==f.indexOf(b))return f.substr(b.length);return c}}}();

var Hg,Ig;
_.Gg={AUTHORIZATION:"Authorization",Fx:"Content-ID",Gx:"Content-Transfer-Encoding",CONTENT_TYPE:"Content-Type",QO:"Date",$P:"OriginToken",rR:"WWW-Authenticate",gG:"X-ClientDetails",uR:"X-Goog-AuthUser",my:"X-Goog-Encode-Response-If-Executable",hG:"X-Goog-Meeting-Botguardid",iG:"X-Goog-Meeting-Debugid",jG:"X-Goog-Meeting-Token",vR:"X-Goog-PageId",ny:"X-Goog-Safety-Content-Type",oy:"X-Goog-Safety-Encoding",kG:"X-HTTP-Method-Override",lG:"X-JavaScript-User-Agent",mG:"X-Origin",py:"X-Referer",nG:"X-Requested-With",
wR:"X-Use-HTTP-Status-Code-Override"};
Hg=["Accept","Accept-Language",_.Gg.AUTHORIZATION,"Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range",_.Gg.Gx,_.Gg.CONTENT_TYPE,_.Gg.QO,"GData-Version","google-cloud-resource-prefix","Host","If-Match","If-Modified-Since","If-None-Match","If-Unmodified-Since","MIME-Version","Origin",_.Gg.$P,"Pragma","Range","Slug","Transfer-Encoding","Want-Digest","x-chrome-connected","X-Client-Data",_.Gg.gG,"X-Client-Version","X-Firebase-Locale",
"X-GData-Client","X-GData-Key",_.Gg.uR,_.Gg.vR,_.Gg.my,"X-GoogApps-Allowed-Domains","X-Goog-AdX-Buyer-Impersonation","X-Goog-Api-Client","X-Goog-Api-Key","X-Goog-Correlation-Id","X-Goog-Request-Info","X-Goog-Request-Reason","X-Goog-Experiments","x-goog-ext-124712974-jspb","x-goog-ext-259736195-jspb","x-goog-ext-275505673-bin","X-Goog-Firebase-Installations-Auth","X-Firebase-Client","X-Firebase-Client-Log-Type","x-goog-iam-authority-selector","x-goog-iam-authorization-token","X-Goog-Spatula","X-Goog-Travel-Bgr",
"X-Goog-Travel-Settings","X-Goog-Upload-Command","X-Goog-Upload-Content-Disposition","X-Goog-Upload-Content-Length","X-Goog-Upload-Content-Type","X-Goog-Upload-File-Name","X-Goog-Upload-Header-Content-Length","X-Goog-Upload-Offset","X-Goog-Upload-Protocol","X-Goog-User-Project","X-Goog-Visitor-Id","X-Goog-FieldMask","X-Google-Project-Override",_.Gg.kG,_.Gg.lG,"X-Pan-Versionid","X-Proxied-User-IP",_.Gg.mG,_.Gg.py,_.Gg.nG,"X-Stadia-Client-Context","X-Upload-Content-Length","X-Upload-Content-Type",_.Gg.wR,
"X-Ios-Bundle-Identifier","X-Android-Package","X-Ariane-Xsrf-Token","X-Earth-Engine-App-ID-Token","X-Earth-Engine-Computation-Profile","X-Earth-Engine-Computation-Profiling","X-Play-Console-Experiments-Override","X-Play-Console-Session-Id","X-YouTube-VVT","X-YouTube-Page-CL","X-YouTube-Page-Timestamp",_.Gg.hG,_.Gg.iG,_.Gg.jG,"X-Sfdc-Authorization"];
Ig=["Digest","Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range",_.Gg.Gx,_.Gg.CONTENT_TYPE,"Date","ETag","Expires","Last-Modified","Location","Pragma","Range","Server","Transfer-Encoding",_.Gg.rR,"Vary","Unzipped-Content-MD5","X-Goog-Generation","X-Goog-Metageneration",_.Gg.ny,_.Gg.oy,"X-Google-Trace","X-Goog-Upload-Chunk-Granularity","X-Goog-Upload-Control-URL","X-Goog-Upload-Size-Received","X-Goog-Upload-Status","X-Goog-Upload-URL",
"X-Goog-Diff-Download-Range","X-Goog-Hash","X-Goog-Updated-Authorization","X-Server-Object-Version","X-Guploader-Customer","X-Guploader-Upload-Result","X-Guploader-Uploadid","X-Google-Gfe-Backend-Request-Cost","X-Earth-Engine-Computation-Profile",_.Gg.hG,_.Gg.iG,_.Gg.jG];
var Jg,Kg,Lg,Mg,Og,Pg,Qg,Rg,Sg,Tg,Ug,Vg;Jg=null;Kg=null;Lg=null;Mg=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.Ng=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),g=a.charCodeAt(d);if(55296<=g&&56319>=g&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,g=65536+(g-55296<<10)+(l-56320),++d)}if(!(0<=g&&1114109>=g)||55296<=g&&57343>=g||64976<=g&&65007>=g||65534==(g&65534))g=65533,f=String.fromCharCode(g);k=!(32<=g&&126>=g)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*parseInt(a.charAt(d+
1),16)+parseInt(a.charAt(d+2),16),0<=l&&255>=l?(g=l,f=0==g?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=encodeURIComponent(f),1>=f.length&&(0<=g&&127>=g?f="%"+(256+g).toString(16).toUpperCase().substr(1):(g=65533,f=encodeURIComponent(String.fromCharCode(g)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],g=f.split("%2E").join("."),g=g.split(encodeURIComponent("\uff0e")).join("."),"."==g?d+1==e&&c.push(""):
".."==g?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};Og={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
Pg={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
Qg=function(a){if(!_.ib(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();Mg(d,e)&&(b[e]=d)}}for(var f in _.Gg)Object.prototype.hasOwnProperty.call(_.Gg,f)&&(d=_.Gg[f],e=d.toLowerCase(),Mg(d,e)&&Object.prototype.hasOwnProperty.call(b,e)&&(b[e]=d));return b};Rg=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");Sg=/[ \t]*(\r?\n[ \t]+)+/g;Tg=/^[ \t]+|[ \t]+$/g;
Ug=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=0,d=b.length;c<d;++c){var e=Ug(b[c],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(Sg," "),a=a.replace(Tg,""),""==a.replace(Rg,"")&&a))return a};Vg=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.Wg=function(a){if("string"!==typeof a||!a||!a.match(Vg))return null;a=a.toLowerCase();if(null==Lg){var b=[],c=_.R("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.R("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Ig);(c=_.R("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.R("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Hg);for(var d in _.Gg)Object.prototype.hasOwnProperty.call(_.Gg,d)&&b.push(_.Gg[d]);Lg=Qg(b)}return null!=Lg&&Lg.hasOwnProperty(a)?Lg[a]:a};
_.Xg=function(a,b){if(!_.Wg(a)||!Ug(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||Pg[a])return null;if(null==Jg){b=[];var c=_.R("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.R("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Hg);Jg=Qg(b)}return null!=Jg&&Jg.hasOwnProperty(a)?Jg[a]:null};
_.Yg=function(a,b){if(!_.Wg(a)||!Ug(b))return null;a=a.toLowerCase();if(Og[a])return null;if(null==Kg){b=[];var c=_.R("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.R("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Ig);Kg=Qg(b)}return null!=Kg&&Kg.hasOwnProperty(a)?a:null};
_.Zg=function(a,b){if(_.Wg(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&Mg(d,b)){var e=Ug(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.$g=function(a,b,c,d){var e=_.Wg(b);if(e){c&&(c=Ug(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&Mg(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.ah=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=0,e=a.length;d<e;++d){var f=a[d];if(!f)break;var g=f.indexOf(":");if(!(0>=g)){var k=f.substring(0,g);if(k=_.Wg(k)){for(f=f.substring(g+1);d+1<e&&a[d+1].match(/^[ \t]/);)f+="\r\n"+a[d+1],++d;if(f=Ug(f))if(k=_.Yg(k,f)||(b?void 0:k))k=k.toLowerCase(),g=_.Zg(c,k),void 0!==g&&(f=g+", "+f),_.$g(c,k,f,!0)}}}return c};

(function(){function a(e,f){if(!(e<c)&&d)if(2===e&&d.warn)d.warn(f);else if(3===e&&d.error)try{d.error(f)}catch(g){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.fb=function(e){a(2,e)};_.gb=function(e){a(3,e)};_.Se=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();

_.Re=_.Re||{};

_.Re=_.Re||{};(function(){var a=[];_.Re.registerOnLoadHandler=function(b){a.push(b)};_.Re.Fba=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();

_.Re=_.Re||{};
(function(){var a=null;_.Re.getUrlParameters=function(b){var c="undefined"===typeof b;if(null!==a&&c)return a;var d={};b=b||window.location.href;var e=b.indexOf("?"),f=b.indexOf("#");b=(-1===f?b.substr(e+1):[b.substr(e+1,f-e-1),"&",b.substr(f+1)].join("")).split("&");e=window.decodeURIComponent?decodeURIComponent:unescape;f=0;for(var g=b.length;f<g;++f){var k=b[f].indexOf("=");if(-1!==k){var l=b[f].substring(0,k);k=b[f].substring(k+1);k=k.replace(/\+/g," ");try{d[l]=e(k)}catch(m){}}}c&&(a=d);return d};
_.Re.getUrlParameters()})();
_.z("gadgets.util.getUrlParameters",_.Re.getUrlParameters);

var Te;Te=window.console;_.Ue=function(a){Te&&Te.log&&Te.log(a)};_.Ve=function(a){Te&&(Te.error?Te.error(a):Te.log&&Te.log(a))};_.We=function(a){Te&&(Te.warn?Te.warn(a):Te.log&&Te.log(a))};_.Xe=function(){};

_.Ye=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.Le(a());return{register:function(b,c,d){d&&d(_.R())},get:function(b){return _.R(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.Le(b)},init:function(){}}}();
_.z("gadgets.config.register",_.Ye.register);_.z("gadgets.config.get",_.Ye.get);_.z("gadgets.config.init",_.Ye.init);_.z("gadgets.config.update",_.Ye.update);

var Ze,$e,af,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Jf,Kf;af=void 0;cf=function(a){try{return _.q.JSON.parse.call(_.q.JSON,a)}catch(b){return!1}};df=function(a){return Object.prototype.toString.call(a)};ef=df(0);ff=df(new Date(0));gf=df(!0);hf=df("");jf=df({});kf=df([]);
lf=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=df(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==kf||a.constructor!==Array&&a.constructor!==Object)&&(e!==jf||a.constructor!==Array&&a.constructor!==Object)&&e!==hf&&e!==ef&&e!==gf&&e!==ff))return lf(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===ef)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===gf)b[b.length]=String(!!Number(a));else{if(e===ff)return lf(a.toISOString.call(a),c);if(e===kf&&df(a.length)===ef){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=lf(a[f],c)||"null";b[b.length]="]"}else if(e==hf&&df(a.length)===ef){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=lf(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=lf(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};mf=/[\0-\x07\x0b\x0e-\x1f]/;
nf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;of=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;pf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;qf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;rf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;sf=/[ \t\n\r]+/g;tf=/[^"]:/;uf=/""/g;vf=/true|false|null/g;wf=/00/;xf=/[\{]([^0\}]|0[^:])/;yf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;zf=/[^\[,:][\[\{]/;Af=/^(\{|\}|\[|\]|,|:|0)+/;Bf=/\u2028/g;
Cf=/\u2029/g;
Df=function(a){a=String(a);if(mf.test(a)||nf.test(a)||of.test(a)||pf.test(a))return!1;var b=a.replace(qf,'""');b=b.replace(rf,"0");b=b.replace(sf,"");if(tf.test(b))return!1;b=b.replace(uf,"0");b=b.replace(vf,"0");if(wf.test(b)||xf.test(b)||yf.test(b)||zf.test(b)||!b||(b=b.replace(Af,"")))return!1;a=a.replace(Bf,"\\u2028").replace(Cf,"\\u2029");b=void 0;try{b=af?[cf(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};Ef=function(){var a=((_.q.document||{}).scripts||[]).length;if((void 0===Ze||void 0===af||$e!==a)&&-1!==$e){Ze=af=!1;$e=-1;try{try{af=!!_.q.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.q.JSON.stringify.call(_.q.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===cf("true")&&3===cf('[{"a":3}]')[0].a}catch(b){}Ze=af&&!cf("[00]")&&!cf('"\u0007"')&&!cf('"\\0"')&&!cf('"\\v"')}finally{$e=a}}};_.Ff=function(a){if(-1===$e)return!1;Ef();return(Ze?cf:Df)(a)};
_.If=function(a){if(-1!==$e)return Ef(),af?_.q.JSON.stringify.call(_.q.JSON,a):lf(a)};Jf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Kf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Jf?Kf:Date.prototype.toISOString;

_.z("gadgets.json.stringify",_.If);_.z("gadgets.json.parse",_.Ff);

_.xe(_.oe.location.href,"rpctoken")&&_.Ce(_.pe,"unload",function(){});

var Nf;_.Lf=function(){var a=_.pe.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.Mf=function(a){if(_.Lf())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.oe.addEventListener?(_.oe.addEventListener("load",c,!1),_.oe.addEventListener("DOMContentLoaded",c,!1)):_.oe.attachEvent&&(_.oe.attachEvent("onreadystatechange",function(){_.Lf()&&c.apply(this,arguments)}),_.oe.attachEvent("onload",c))}};Nf=Nf||{};Nf.jM=null;Nf.YK=null;
Nf.fv=null;Nf.frameElement=null;
Nf=Nf||{};
Nf.gF||(Nf.gF=function(){function a(f,g,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,g,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,g);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(g))}function b(f){var g=_.Ff(f.data);if(g&&g.f){(0,_.Se)("gadgets.rpc.receive("+window.name+"): "+f.data);var k=_.Of.getTargetOrigin(g.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.gb("Invalid rpc message origin. "+
k+" vs "+(f.origin||"")):c(g,f.origin)}}var c,d,e=!0;return{wI:function(){return"wpm"},LX:function(){return!0},init:function(f,g){_.Ye.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=g;a("message",b,!1);d("..",!0);return!0},Bc:function(f){d(f,!0);return!0},call:function(f,g,k){var l=_.Of.getTargetOrigin(f),m=_.Of.oG(f);l?window.setTimeout(function(){var n=_.If(k);(0,_.Se)("gadgets.rpc.send("+window.name+"): "+n);m.postMessage(n,l)},0):".."!=f&&_.gb("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.Of&&_.Of||(_.Of=window.gadgets.rpc,_.Of.config=_.Of.config,_.Of.register=_.Of.register,_.Of.unregister=_.Of.unregister,_.Of.registerDefault=_.Of.registerDefault,_.Of.unregisterDefault=_.Of.unregisterDefault,_.Of.forceParentVerifiable=_.Of.forceParentVerifiable,_.Of.call=_.Of.call,_.Of.getRelayUrl=_.Of.getRelayUrl,_.Of.setRelayUrl=_.Of.setRelayUrl,_.Of.setAuthToken=_.Of.setAuthToken,_.Of.setupReceiver=_.Of.setupReceiver,_.Of.getAuthToken=
_.Of.getAuthToken,_.Of.removeReceiver=_.Of.removeReceiver,_.Of.getRelayChannel=_.Of.getRelayChannel,_.Of.receive=_.Of.receive,_.Of.UL=_.Of.receiveSameDomain,_.Of.getOrigin=_.Of.getOrigin,_.Of.getTargetOrigin=_.Of.getTargetOrigin,_.Of.oG=_.Of._getTargetWin,_.Of.zR=_.Of._parseSiblingId);else{_.Of=function(){function a(x,O){if(!N[x]){var aa=Ea;O||(aa=ma);N[x]=aa;O=J[x]||[];for(var Z=0;Z<O.length;++Z){var ka=O[Z];ka.t=B[x];aa.call(x,ka.f,ka)}J[x]=[]}}function b(){function x(){ja=!0}Ca||("undefined"!=
typeof window.addEventListener?window.addEventListener("unload",x,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",x),Ca=!0)}function c(x,O,aa,Z,ka){B[O]&&B[O]===aa||(_.gb("Invalid gadgets.rpc token. "+B[O]+" vs "+aa),ra(O,2));ka.onunload=function(){K[O]&&!ja&&(ra(O,1),_.Of.removeReceiver(O))};b();Z=_.Ff(decodeURIComponent(Z))}function d(x,O){if(x&&"string"===typeof x.s&&"string"===typeof x.f&&x.a instanceof Array)if(B[x.f]&&B[x.f]!==x.t&&(_.gb("Invalid gadgets.rpc token. "+
B[x.f]+" vs "+x.t),ra(x.f,2)),"__ack"===x.s)window.setTimeout(function(){a(x.f,!0)},0);else{x.c&&(x.callback=function(qa){_.Of.call(x.f,(x.g?"legacy__":"")+"__cb",null,x.c,qa)});if(O){var aa=e(O);x.origin=O;var Z=x.r;try{var ka=e(Z)}catch(qa){}Z&&ka==aa||(Z=O);x.referer=Z}O=(v[x.s]||v[""]).apply(x,x.a);x.c&&"undefined"!==typeof O&&_.Of.call(x.f,"__cb",null,x.c,O)}}function e(x){if(!x)return"";x=x.split("#")[0].split("?")[0];x=x.toLowerCase();0==x.indexOf("//")&&(x=window.location.protocol+x);-1==
x.indexOf("://")&&(x=window.location.protocol+"//"+x);var O=x.substring(x.indexOf("://")+3),aa=O.indexOf("/");-1!=aa&&(O=O.substring(0,aa));x=x.substring(0,x.indexOf("://"));if("http"!==x&&"https"!==x&&"chrome-extension"!==x&&"file"!==x&&"android-app"!==x&&"chrome-search"!==x)throw Error("n");aa="";var Z=O.indexOf(":");if(-1!=Z){var ka=O.substring(Z+1);O=O.substring(0,Z);if("http"===x&&"80"!==ka||"https"===x&&"443"!==ka)aa=":"+ka}return x+"://"+O+aa}function f(x){if("/"==x.charAt(0)){var O=x.indexOf("|");
return{id:0<O?x.substring(1,O):x.substring(1),origin:0<O?x.substring(O+1):null}}return null}function g(x){if("undefined"===typeof x||".."===x)return window.parent;var O=f(x);if(O)return window.top.frames[O.id];x=String(x);return(O=window.frames[x])?O:(O=document.getElementById(x))&&O.contentWindow?O.contentWindow:null}function k(x,O){if(!0!==K[x]){"undefined"===typeof K[x]&&(K[x]=0);var aa=g(x);".."!==x&&null==aa||!0!==Ea.Bc(x,O)?!0!==K[x]&&10>K[x]++?window.setTimeout(function(){k(x,O)},500):(N[x]=
ma,K[x]=!0):K[x]=!0}}function l(x){(x=w[x])&&"/"===x.substring(0,1)&&(x="/"===x.substring(1,2)?document.location.protocol+x:document.location.protocol+"//"+document.location.host+x);return x}function m(x,O,aa){O&&!/http(s)?:\/\/.+/.test(O)&&(0==O.indexOf("//")?O=window.location.protocol+O:"/"==O.charAt(0)?O=window.location.protocol+"//"+window.location.host+O:-1==O.indexOf("://")&&(O=window.location.protocol+"//"+O));w[x]=O;"undefined"!==typeof aa&&(y[x]=!!aa)}function n(x,O){O=O||"";B[x]=String(O);
k(x,O)}function p(x){x=(x.passReferrer||"").split(":",2);I=x[0]||"none";W=x[1]||"origin"}function t(x){"true"===String(x.useLegacyProtocol)&&(Ea=Nf.fv||ma,Ea.init(d,a))}function r(x,O){function aa(Z){Z=Z&&Z.rpc||{};p(Z);var ka=Z.parentRelayUrl||"";ka=e(X.parent||O)+ka;m("..",ka,"true"===String(Z.useLegacyProtocol));t(Z);n("..",x)}!X.parent&&O?aa({}):_.Ye.register("rpc",null,aa)}function u(x,O,aa){if(".."===x)r(aa||X.rpctoken||X.ifpctok||"",O);else a:{var Z=null;if("/"!=x.charAt(0)){if(!_.Re)break a;
Z=document.getElementById(x);if(!Z)throw Error("o`"+x);}Z=Z&&Z.src;O=O||_.Of.getOrigin(Z);m(x,O);O=_.Re.getUrlParameters(Z);n(x,aa||O.rpctoken)}}var v={},w={},y={},B={},A=0,E={},K={},X={},N={},J={},I=null,W=null,oa=window.top!==window.self,xa=window.name,ra=function(){},Ka=window.console,Ga=Ka&&Ka.log&&function(x){Ka.log(x)}||function(){},ma=function(){function x(O){return function(){Ga(O+": call ignored")}}return{wI:function(){return"noop"},LX:function(){return!0},init:x("init"),Bc:x("setup"),call:x("call")}}();
_.Re&&(X=_.Re.getUrlParameters());var ja=!1,Ca=!1,Ea=function(){if("rmr"==X.rpctx)return Nf.jM;var x="function"===typeof window.postMessage?Nf.gF:"object"===typeof window.postMessage?Nf.gF:window.ActiveXObject?Nf.YK?Nf.YK:Nf.fv:0<navigator.userAgent.indexOf("WebKit")?Nf.jM:"Gecko"===navigator.product?Nf.frameElement:Nf.fv;x||(x=ma);return x}();v[""]=function(){Ga("Unknown RPC service: "+this.s)};v.__cb=function(x,O){var aa=E[x];aa&&(delete E[x],aa.call(this,O))};return{config:function(x){"function"===
typeof x.pM&&(ra=x.pM)},register:function(x,O){if("__cb"===x||"__ack"===x)throw Error("p");if(""===x)throw Error("q");v[x]=O},unregister:function(x){if("__cb"===x||"__ack"===x)throw Error("r");if(""===x)throw Error("s");delete v[x]},registerDefault:function(x){v[""]=x},unregisterDefault:function(){delete v[""]},forceParentVerifiable:function(){},call:function(x,O,aa,Z){x=x||"..";var ka="..";".."===x?ka=xa:"/"==x.charAt(0)&&(ka=_.Of.getOrigin(window.location.href),ka="/"+xa+(ka?"|"+ka:""));++A;aa&&
(E[A]=aa);var qa={s:O,f:ka,c:aa?A:0,a:Array.prototype.slice.call(arguments,3),t:B[x],l:!!y[x]};a:if("bidir"===I||"c2p"===I&&".."===x||"p2c"===I&&".."!==x){var F=window.location.href;var D="?";if("query"===W)D="#";else if("hash"===W)break a;D=F.lastIndexOf(D);D=-1===D?F.length:D;F=F.substring(0,D)}else F=null;F&&(qa.r=F);if(".."===x||null!=f(x)||document.getElementById(x))(F=N[x])||null===f(x)||(F=Ea),0===O.indexOf("legacy__")&&(F=Ea,qa.s=O.substring(8),qa.c=qa.c?qa.c:A),qa.g=!0,qa.r=ka,F?(y[x]&&(F=
Nf.fv),!1===F.call(x,ka,qa)&&(N[x]=ma,Ea.call(x,ka,qa))):J[x]?J[x].push(qa):J[x]=[qa]},getRelayUrl:l,setRelayUrl:m,setAuthToken:n,setupReceiver:u,getAuthToken:function(x){return B[x]},removeReceiver:function(x){delete w[x];delete y[x];delete B[x];delete K[x];delete N[x]},getRelayChannel:function(){return Ea.wI()},receive:function(x,O){4<x.length?Ea.D$(x,d):c.apply(null,x.concat(O))},UL:function(x){x.a=Array.prototype.slice.call(x.a);window.setTimeout(function(){d(x)},0)},getOrigin:e,getTargetOrigin:function(x){var O=
null,aa=l(x);aa?O=aa:(aa=f(x))?O=aa.origin:".."==x?O=X.parent:(x=document.getElementById(x))&&"iframe"===x.tagName.toLowerCase()&&(O=x.src);return e(O)},init:function(){!1===Ea.init(d,a)&&(Ea=ma);oa?u(".."):_.Ye.register("rpc",null,function(x){x=x.rpc||{};p(x);t(x)})},oG:g,zR:f,ACK:"__ack",j8:xa||"..",w8:0,v8:1,u8:2}}();_.Of.init()}
;_.Of.config({pM:function(a){throw Error("t`"+a);}});_.Se=_.Xe;
_.z("gadgets.rpc.config",_.Of.config);_.z("gadgets.rpc.register",_.Of.register);_.z("gadgets.rpc.unregister",_.Of.unregister);_.z("gadgets.rpc.registerDefault",_.Of.registerDefault);_.z("gadgets.rpc.unregisterDefault",_.Of.unregisterDefault);_.z("gadgets.rpc.forceParentVerifiable",_.Of.forceParentVerifiable);_.z("gadgets.rpc.call",_.Of.call);_.z("gadgets.rpc.getRelayUrl",_.Of.getRelayUrl);_.z("gadgets.rpc.setRelayUrl",_.Of.setRelayUrl);_.z("gadgets.rpc.setAuthToken",_.Of.setAuthToken);
_.z("gadgets.rpc.setupReceiver",_.Of.setupReceiver);_.z("gadgets.rpc.getAuthToken",_.Of.getAuthToken);_.z("gadgets.rpc.removeReceiver",_.Of.removeReceiver);_.z("gadgets.rpc.getRelayChannel",_.Of.getRelayChannel);_.z("gadgets.rpc.receive",_.Of.receive);_.z("gadgets.rpc.receiveSameDomain",_.Of.UL);_.z("gadgets.rpc.getOrigin",_.Of.getOrigin);_.z("gadgets.rpc.getTargetOrigin",_.Of.getTargetOrigin);

_.bh=function(){return _.Hb("Safari")&&!(_.Ob()||_.Hb("Coast")||_.Lb()||_.Hb("Edge")||_.Hb("Edg/")||_.Hb("OPR")||_.Nb()||_.Hb("Silk")||_.Hb("Android"))};_.ch=function(){return _.Hb("Android")&&!(_.Ob()||_.Nb()||_.Lb()||_.Hb("Silk"))};_.dh=_.Nb();_.eh=_.Dc()||_.Hb("iPod");_.fh=_.Hb("iPad");_.gh=_.ch();_.hh=_.Ob();_.ih=_.bh()&&!_.Ec();

var jh;jh={};_.kh=null;_.lh=_.Nc||_.Oc&&!_.ih||_.Jc||!_.ih&&!_.Kc&&"function"==typeof _.q.atob;_.nh=function(a,b){void 0===b&&(b=0);_.mh();b=jh[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,k=d+2<a.length,l=k?a[d+2]:0,m=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|l>>6;l&=63;k||(l=64,f||(g=64));c.push(b[m],b[e],b[g]||"",b[l]||"")}return c.join("")};
_.mh=function(){if(!_.kh){_.kh={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));jh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.kh[f]&&(_.kh[f]=e)}}}};

_.oh=function(a){return encodeURIComponent(String(a))};_.ph=function(a){return null==a?"":String(a)};_.qh=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/\\#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.rh=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.sh=function(a,b,c){if(_.bb(b))for(var d=0;d<b.length;d++)_.sh(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+_.oh(b)))};_.th=function(a){var b=[],c;for(c in a)_.sh(c,a[c],b);return b.join("&")};_.uh=function(a,b){b=_.th(b);return _.rh(a,b)};_.vh=function(a,b,c){for(var d=0,e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)return d;d+=e+1}return-1};_.wh=/#|$/;

var xh,yh=function(){try{return new XMLHttpRequest}catch(a){}try{return new ActiveXObject("Msxml2.XMLHTTP")}catch(a){}return null},zh=function(a){var b=_.Ng(a);if(String(a)!=b)throw Error("x");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.Of.register("init",function(){zh(a)});xh=a;_.Re.getUrlParameters(window.location.href)},Ah=function(a,b,c,d){var e={};if(b)for(var f in b)if(Object.prototype.hasOwnProperty.call(b,f)){var g=_.Zg(b,f),k=_.Yg(f,g);k&&void 0!==g&&_.$g(e,k,g,!0)}return{body:a,
headers:e,status:"number"===typeof c?c:void 0,statusText:d||void 0}},Bh=function(a,b){a={error:{code:-1,message:a}};if("/rpc"==b.url){b=b.body;for(var c=[],d=0;d<b.length;d++){var e=_.If(a);e=_.Ff(e);e.id=b[d].id;c.push(e)}a=c}return _.If(a)},Ch=function(a,b,c,d){a=a||{};var e=a.headers||{},f=a.httpMethod||"GET",g=String(a.url||""),k=a.urlParams||null,l=a.body||null;c=c||null;d=d||null;g=_.Ng(g);g=xh+String(g||"/").substr(1);g=_.uh(g,k);var m=[];k=[];for(var n in e)if(Object.prototype.hasOwnProperty.call(e,
n)){m.push(n);var p=_.Zg(e,n);void 0!==p&&(n=_.Xg(n,p))&&k.push([n,p])}for(;m.length;)delete e[m.pop()];for(;k.length;)m=k.pop(),_.$g(e,m[0],m[1]);_.$g(e,_.Gg.mG,c||void 0);_.$g(e,_.Gg.py,d||void 0);_.$g(e,_.Gg.my,"base64");l&&"object"===typeof l&&(l=_.If(l));var t=yh();if(!t)throw Error("y");t.open(f,g);t.onreadystatechange=function(){if(4==t.readyState&&0!==t.status){var r=Ah(t.responseText,_.ah(t.getAllResponseHeaders(),!0),t.status,t.statusText);b(r)}};t.onerror=function(){var r=Bh("A network error occurred, and the request could not be completed.",
a);r=Ah(r);b(r)};for(n in e)Object.prototype.hasOwnProperty.call(e,n)&&(f=e[n],t.setRequestHeader(unescape(encodeURIComponent(n)),unescape(encodeURIComponent(f))));t.send(l?l:null)},Dh=function(a,b,c,d){var e={},f=0;if(0==a.length)b(e);else{var g=function(k){var l=k.key;k=k.params;try{Ch(k,function(n){e[l]={data:n};f++;a.length==f?b(_.If(e)):g(a[f])},c,d)}catch(n){var m="";n&&(m+=" [",n.name&&(m+=n.name+": "),m+=n.message||String(n),m+="]");k=Bh("An error occurred, and the request could not be completed."+
m,k);k=Ah(k);e[l]={data:k};f++;a.length==f?b(_.If(e)):g(a[f])}};g(a[f])}};_.wg=_.wg||{};_.wg.IZ=function(){_.Of.register("makeHttpRequests",function(a){".."==this.f&&this.t==_.Of.getAuthToken("..")&&this.origin==_.Of.getTargetOrigin("..")&&Dh.call(this,a,this.callback,this.origin,this.referer)})};_.wg.init=function(){var a=String(window.location.pathname);18<=a.length&&"/static/proxy.html"==a.substr(a.length-18)&&(a=a.substr(0,a.length-18));a||(a="/");_.wg.$J(a)};
_.wg.$J=function(a){var b=_.Ng(a);if(String(a)!=b)throw Error("x");_.wg.IZ();zh(a);_.Of.call("..","ready:"+_.Of.getAuthToken(".."))};
_.z("googleapis.ApiServer.makeHttpRequests",Dh);_.z("googleapis.ApiServer.initWithPath",zh);_.z("googleapis.server.init",_.wg.init);_.z("googleapis.server.initWithPath",_.wg.$J);

});
// Google Inc.
